{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/harness-hooks.js",
              "queue-edit"
            ],
            "statusMessage": "Queuing file for Antigravity + Codex review..."
          }
        ],
        "matcher": "Write|Edit|MultiEdit|NotebookEdit"
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/harness-hooks.js",
              "pre-compact"
            ]
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/harness-hooks.js",
              "session-start"
            ]
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/harness-hooks.js",
              "stop-review-queue"
            ],
            "statusMessage": "Checking review queue..."
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/harness-hooks.js",
              "stop-stale-scan"
            ],
            "statusMessage": "Checking stale-information scan cadence..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(antigravity *)",
      "Bash(agy *)",
      "Bash(codex *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(node *)"
    ]
  }
}
